# lab2_android_maga

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/: Exchanger.kt  MainActivity.kt
app/src/main/java/com/example/lab2/data/di/: modules.kt
app/src/main/java/com/example/lab2/data/model/exchanger_model/: exchanger_model.kt  exchanger_remote.kt  exchanger_repository.kt
app/src/main/java/com/example/lab2/data/model/user_model/: user_model.kt  user_remote.kt  user_repository.kt
app/src/main/java/com/example/lab2/view/ui_components/: DatePicker.kt  DropdownMenuGender.kt
app/src/main/java/com/example/lab2/view/view/: ExchangerScreen.kt  LoginScreen.kt  RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/example/lab2/view/view/exchanger/: CurrencyListView.kt
app/src/main/java/com/example/lab2/view/view_model/: ExchangerViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/lab2/view/view_model/exchanger/: CurrencyListVIewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
